# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_KEY=your_key
CLOUDINARY_SECRET=your_secret

# MapBox
MAPBOX_TOKEN=token_string

# MongoDB URL
DB_URL=url_string

# Store and Sessions secret
SECRET=your_sessions_secret